W5Editable_DeletableList/ListView.xaml

<UserControl x:Class="W5Editable_DeletableList.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:W5Editable_DeletableList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Heading" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Height="20" Width="90" Margin="0 2 2 20" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <ItemsControl ItemsSource="{Binding ItemList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding DisplayValue}" Style="{StaticResource Heading}"/>
                            <Button Width="30" Command="{Binding UpdateCommand}">
                                <Image Source="Images/update.png"/>
                            </Button>
                            <Button Width="30" Command="{Binding DeleteCommand}">
                                <Image Source="Images/delete.png"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
